Manifest-Version: 1.0
Main-Class: com.wsng.blog.WsngBlogApplication
Class-Path: spring-boot-starter-aop-1.5.9.RELEASE.jar lombok-1.18.16.jar
  spring-beans-5.3.3.jar spring-jdbc-5.3.3.jar logback-core-1.2.3.jar Hi
 kariCP-3.4.5.jar jackson-datatype-jsr310-2.11.4.jar spring-boot-starter
 -jdbc-2.4.2.jar mybatis-spring-boot-autoconfigure-2.0.0.jar spring-boot
 -autoconfigure-2.4.2.jar spring-boot-starter-web-2.4.2.jar fastjson-1.2
 .60.jar druid-1.2.4.jar pagehelper-spring-boot-autoconfigure-1.3.0.jar 
 jackson-datatype-jdk8-2.11.4.jar httpclient-4.5.13.jar jakarta.annotati
 on-api-1.3.5.jar guava-19.0.jar pagehelper-5.2.0.jar mybatis-spring-boo
 t-starter-2.0.0.jar jsqlparser-3.2.jar spring-webmvc-5.3.3.jar tomcat-e
 mbed-core-9.0.41.jar httpcore-4.4.14.jar janino-3.1.2.jar spring-web-5.
 3.3.jar spring-boot-starter-logging-2.4.2.jar spring-context-5.3.3.jar 
 clickhouse-jdbc-0.1.53.jar spring-tx-5.3.3.jar spring-core-5.3.3.jar pa
 gehelper-spring-boot-starter-1.3.0.jar jackson-core-2.11.4.jar jackson-
 databind-2.11.4.jar javax.activation-api-1.2.0.jar spring-boot-starter-
 json-2.4.2.jar spring-boot-starter-tomcat-2.4.2.jar jackson-module-para
 meter-names-2.11.4.jar spring-boot-2.4.2.jar mysql-connector-java-8.0.1
 1.jar lz4-1.3.0.jar logback-classic-1.2.3.jar commons-compiler-3.1.2.ja
 r log4j-to-slf4j-2.10.0.jar slf4j-api-1.7.30.jar tomcat-embed-websocket
 -9.0.41.jar spring-jcl-5.3.3.jar spring-boot-starter-2.4.2.jar jul-to-s
 lf4j-1.7.25.jar jaxb-api-2.3.1.jar mybatis-spring-2.0.0.jar snakeyaml-1
 .27.jar aspectjweaver-1.9.6.jar log4j-api-2.13.3.jar jakarta.el-3.0.3.j
 ar spring-aop-5.3.3.jar jackson-annotations-2.11.4.jar httpmime-4.5.13.
 jar spring-expression-5.3.3.jar mybatis-3.5.0.jar commons-codec-1.15.ja
 r

